ENVIRONMENT=stage # local, development, stage, production 
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
# DB_SOURCE=postgresql://botanist_zw9:zly1993***@139.196.89.94:5433/db09f6db1a12074bc49e0e3743005f7b91simple_bank
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=a0bb8951f8aa97d94707503d7560478ee1bd2db82868bee11113ca1317aac098
TOKEN_DURATION=30m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Simple Bank
EMAIL_SENDER_ADDRESS=0876@163.com
EMAIL_SENDER_PASSWORD=YNKSEIPKYZOQOFVP
EMAIL_VERIFY_HOST=http://localhost:8080